<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<head>
    <title>Course Boxes</title>
    <style>
        /* Add some basic CSS styles for the course boxes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            box-shadow: inset;
        }

        .box {
            width: 203px;
            height: 150px;
            margin: 10px;
            padding: 15px;
            border: 1px solid #ccc;
            text-align: center;
            border: 2px solid green;
            padding: 10px;
            box-shadow: 5px 10px 8px 10px #888888;
           
        }
      
       
    .container :hover{

      background-color: blue;

        }
        
    </style>
</head>
<body>

<div class="container">
    <!-- First Row -->
    <div class="box">
        
        <i class="fa-brands fa-html5 fa-beat-fade"></i>
   
        <h1>Html</h1>
        <p>4 Years Expriences</p>
    </div>
    <div class="box">
        <i class="fa-brands fa-java fa-beat"></i>
        <h1>Java</h1>
        <p>6 Years Expriences<</p>
    </div>
    <div class="box">
        <i class="fa-brands fa-node fa-beat-fade"></i>
        <h1>Node js</h1>
        <p>8 Years Expriences<</p>
    </div>

    <!-- Second Row -->
    <div class="box">
        <i class="fa-brands fa-react fa-beat-fade"></i>
        <h1>React</h1>
        <p>2  Years Expriences<</p>
    </div>
    <br>
    <br><br><br>
    <div class="box">
        <i class="fa-brands fa-css3-alt fa-beat-fade"></i>
        <h1>Css</h1>
        <p>3 Years Expriences<</p>
    </div>
    <div class="box">
        <i class="fa-brands fa-js fa-beat-fade"></i>
        <h1>JavaScript</h1>
        <p>2 Years Expriences<</p>
    </div>
</div>

<!-- Add your additional content here -->

</body>
</html>
