<!DOCTYPE html>
<html>
<head>
    <title>My App</title>
    <style>
        /* Add some basic CSS styles for the navigation bar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #7700bc;
            overflow: hidden;
        }

        .user-info {
            padding: 10px;
            font-size: 20px;
            color: white;
            display: grid;
            align-items: center;
        }
      

        .navbar a {
        
            float: Right;
            font-size: 16px;
            color: rgb(245, 218, 218);
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the app name */
        .app-name {
            padding: 10px;
            font-size: 24px;
            color: rgb(60, 255, 0);
        }
    </style>
</head>
<body>

<div class="navbar">

    <div class="user-info">
        <i class="fas fa-user"></i>Manjeet Kumar &nbsp;
        <i class="fas fa-envelope"></i> manjeetkyp24@gmail.com &nbsp;
        <i class="fas fa-phone"></i> +1 123-456-7890
    </div>
    <a href="#">Recommendations</a>
    <a href="#">Projects</a>
    <a href="#">Skills</a>
    <a href="#">About Me</a>
</div>

<!-- Add your content here -->


</body>
</html>
